image: docker:19.03.12
services:
  - docker:19.03.12-dind

stages:
  - build
  - test
  - deploy

variables:
   
  DOCKERHUB_CREDENTIALS = credentials('vinoth1310')

  withCredentials([usernamePassword(credentialsId: 'vinoth1310', usernameVariable: 'DOCKERHUB_USERNAME', passwordVariable: 'DOCKERHUB_PASSWORD')])

before_script:
  - docker login -u vinoth1310 -p Vinoth@1310



build:
  stage: build
  script:
    - docker build -t vinoth1310/sample-project:latest .
    - docker push vinoth1310/sample-project:latest

test:
  stage: test
  script:
    - docker pull vinoth1310/sample-project:latest
    - docker run vinoth1310/sample-project:latest npm test
  

deploy:
  stage: deploy
  tags:
    - local_docker
  script:
    - docker pull sample-project:latest
    - docker run -d -p 3000:3000 sample-project:latest
   